sonar.projectKey=archlinter_archlint
sonar.organization=archlinter

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=archlint
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/target/**,**/dist/**,**/artifacts/**,**/*.test.ts,**/__tests__/**,**/*.spec.ts,**/test_data/**,commitlint.config.cjs,scripts/*.cjs
sonar.coverage.exclusions=**/*

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
